{
  "name": "pubquiz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0",
    "await-delay": "^1.0.0",
    "babel-plugin-styled-components": "^1.5.1",
    "bip39": "^2.5.0",
    "ethereumjs-wallet": "^0.6.0",
    "fetch": "^1.1.0",
    "jsqr": "^1.0.4",
    "mobx": "^4.3.1",
    "mobx-react": "^5.2.3",
    "mobx-state-tree": "^2.1.0",
    "moment": "^2.22.2",
    "react": "^16.4.0",
    "react-app-rewire-mobx": "^1.0.8",
    "react-app-rewired": "^1.5.2",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4",
    "request": "^2.87.0",
    "truffle-contract": "^3.0.5",
    "truffle-hdwallet-provider": "0.0.5",
    "typeface-roboto": "0.0.54",
    "web3": "^1.0.0-beta.34"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "GENERATE_SOURCEMAP=false react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject",
    "deploy-local": "npm run build && serve -s build",
    "deploy-now": "npm run build && cd build && now --public --name pubquiz",
    "deploy-pubquiz.fun": "npm run build && scp -r build/* pubquiz@pubquiz.fun:www",
    "deploy-backend": "scp -r oracle/* pubquiz@pubquiz.fun:oracle"
  }
}
